<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:weightSum="6" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voce perdeu!" />
    
    <TextView
        android:id="@+id/pontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <Button
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/voltar_tela_inicial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option_button"
        android:text="Menu Principal"
        style="@style/button_text" />

</LinearLayout>
